# This is an example bad config file to test confdata.c.
# Easiest way of testing this is with the -o commandline option.
# The last line of this file has no \n, don't inadvertently add one.
#
# The following line contains rubbish
asdasd
# This has rubbish with tabs and spaces
	3;$ 4$!@	5-^& 3?<>		4~``"   53"""
# Valid syntax with a bad option name
 xxxx=12
# Line longer than CONFIG_FILE_LINELEN (255 in this case)
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# Contains valid option but no expression
portnum=
# Contains valid expression but no option
=22
# A couple of variations on multiple '='
portnum==22
 =13 = 11
=13=11
=portnum=22
# Finally, some valid lines
terminate  =  TRUE
# We aren't allowed to set configfilename in a configfile.
configfilename=flipflop
# Valid line (uses a comment character, but not as the first non-whitespace)
logfilename=#vibackup#
# The simplest valid case!
portnum=5000 
# Just some more valid settings
maxchild    =	11
dnslookups=YES
dumpcore=FaLsE
dumpcore=yes
# Loglevel can be set, but is immediately disabled (with a log message) if
# running with the -o option
loglevel=7